react-native-place-picker: PlacePickerOptions
Interface PlacePickerOptions
Hierarchy
PlacePickerOptions
Index
Properties
color?
contrastColor?
enableGeocoding?
enableLargeTitle?
enableSearch?
enableUserLocation?
initialCoordinates?
locale?
presentationStyle?
rejectOnCancel?
searchPlaceholder?
title?
Properties
Optional color
color?: string
Description
Primary color of the theme such as map pin, shadow, etc.
Platform
ios, android
Default
'#FF0000'
Optional contrastColor
contrastColor?: string
Description
The contrast color of the primary color.
Default
'#FFFFFF'
Optional enableGeocoding
enableGeocoding?: boolean
Description
Enable to geocode the address of the selected place.
Default
true
Optional enableLargeTitle
enableLargeTitle?: boolean
Description
Enable large navigation bar title of the UIViewController.
Platform
iOS only
Default
true
Optional enableSearch
enableSearch?: boolean
Description
Enable to the search bar to let user search for certain position.
Default
true
Optional enableUserLocation
enableUserLocation?: boolean
Description
Enable current user position button.
WARN
You have to setup location privacy note into Info.plist for iOS and AndroidManifest.xml for Android.
Default
true
Optional initialCoordinates
initialCoordinates?: PlacePickerCoordinate
Description
Initial map position.
Default
{latitude: 25.2048, longitude: 55.2708 }
Optional locale
locale?: string
Description
The locale of returned address.
Platform
ios, android
Default
'en-US'
Optional presentationStyle
presentationStyle?: PlacePickerPresentationStyle | "modal" | "fullscreen"
Description
Presentation style of the place picker window on iOS.
Platform
iOS only
Default
PlacePickerPresentationStyle.fullscreen | 'fullscreen'
Optional rejectOnCancel
rejectOnCancel?: boolean
Description
Reject and return nothing if user dismiss the window.
Default
true
Optional searchPlaceholder
searchPlaceholder?: string
Description
If enableSearch is true, the place picker window will have a search bar and you can set the placeholder of the text box.
Default
'Search...'
Optional title
title?: string
Description
The title of the place picker window.
Default
'Choose Place'
